employer.application.list.label.reference = Referencia de la aplicación
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado
employer.application.list.label.skills = Habilidades

employer.application.form.label.job = Trabajo:
employer.application.form.label.reference = Referencia de la aplicación:
employer.application.form.label.moment = Momento:
employer.application.form.label.status = Estado:
employer.application.form.label.statement = Declaración:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications = Calificaciones:

employer.application.form.button.return = Volver